<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /** div {
            color: red;
            font-size: 40px;
            
        #boxid1{
                color: blue;
                font-size: 40px;
        }
        #boxid2{
                color: red;
                font-size: 40px;
        }
        #boxid3{
                color: yellow;
                font-size: 40px;
        }
        div p{
                color: violet;
                font-size: 40px;
        }**/

        .boxmodel{
            background-color: aqua;
            padding: 10px;
            border: 1px solid black;
            margin: 20px;
        }
        .boxmodel2{
            background-color: rgb(234, 0, 255);
            padding: 10px;
            border: 1px solid black;
            margin: 20px;
        }
        .img{
            width: 300px;
            height: 300px;
            border-radius: 300px;
        }       
    </style>
</head>
<body>
    <!-- <h1>Heading</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 4</h6>
    <p>this is a paragraph tag the <br> <i><strong>quick brown fox</strong></p>
    <span>span</span>
    <hr>
    <br> -->

    <!-- <form>
        <input type="email" name="email" class="" />
        <input type="password" name="" class="" />
        <button>button</button>
    </form> -->
    
        <!-- <div>
            <p>This is the dependent tag value</p>
        </div>
        <div id="boxid1"> 
            Div 1
        </div>
        <div id="boxid2">
            Div 2
        </div>
        <div id="boxid3">
            Div 3
        </div> -->

          <!-- <div class="boxmodel">
            <p> This is the content</p>
        </div>
         <div class="boxmodel2">
            <p> This is the content2</p>
        </div>
        <img class="img" src="Dduffy_Coaching_logo.png">
        <iframe width= height
            src=""
        </iframe>-->
    <main>

    </main>
</body>
</html>